<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0l-WZ-wNP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beginning View Controller-->
        <scene sceneID="cpw-hS-vyY">
            <objects>
                <viewController id="b1r-rS-a54" customClass="BeginningViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv6-uH-OSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-OP-bM7">
                                <rect key="frame" x="64" y="338" width="247" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Welcome to my MOB 1.2 Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-Tp-ZK6">
                                        <rect key="frame" x="0.33333333333331439" y="0.0" width="246.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-dy-LEx">
                                        <rect key="frame" x="53" y="100.33333333333331" width="141" height="89.666666666666686"/>
                                        <state key="normal" title="Show me the goods!"/>
                                        <connections>
                                            <segue destination="01c-rc-bSe" kind="show" id="U0l-GC-2nn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKO-w5-j7I" firstAttribute="trailing" secondItem="dkg-OP-bM7" secondAttribute="trailing" constant="64" id="44l-M9-qN9"/>
                            <constraint firstItem="BKO-w5-j7I" firstAttribute="bottom" secondItem="dkg-OP-bM7" secondAttribute="bottom" constant="250" id="C4I-ck-3Oo"/>
                            <constraint firstItem="dkg-OP-bM7" firstAttribute="top" secondItem="BKO-w5-j7I" secondAttribute="top" constant="250" id="DBG-LZ-gLw"/>
                            <constraint firstItem="dkg-OP-bM7" firstAttribute="leading" secondItem="BKO-w5-j7I" secondAttribute="leading" constant="64" id="EC4-Ur-RqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKO-w5-j7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9I-DR-aiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgv-eD-V2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dlh-0P-hnz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jf-Lw-zQs" sceneMemberID="firstResponder"/>
                <viewController id="01c-rc-bSe" customClass="TableViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ium-kV-hus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-vM-9No">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="jVt-zS-0sH" customClass="OptionCell" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVt-zS-0sH" id="S2N-Ww-nZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-IO-ewf">
                                                    <rect key="frame" x="20" y="47" width="699" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VuE-99-Ic3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7md-IO-ewf" firstAttribute="leading" secondItem="S2N-Ww-nZc" secondAttribute="leadingMargin" constant="5" id="11v-1v-hFU"/>
                                                <constraint firstAttribute="trailing" secondItem="7md-IO-ewf" secondAttribute="trailing" constant="5" id="KHh-gs-nK1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7md-IO-ewf" secondAttribute="bottom" constant="36" id="b2K-4N-Gpb"/>
                                                <constraint firstItem="7md-IO-ewf" firstAttribute="top" secondItem="S2N-Ww-nZc" secondAttribute="topMargin" constant="36" id="qtw-RF-IuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionTitle" destination="7md-IO-ewf" id="ILy-n4-bX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BK7-vM-9No" firstAttribute="trailing" secondItem="ahT-mX-Gqz" secondAttribute="trailing" id="3IP-2i-Tiz"/>
                            <constraint firstItem="BK7-vM-9No" firstAttribute="top" secondItem="ahT-mX-Gqz" secondAttribute="top" id="Axb-oU-TGM"/>
                            <constraint firstItem="BK7-vM-9No" firstAttribute="bottom" secondItem="ahT-mX-Gqz" secondAttribute="bottom" id="BBq-ax-5W8"/>
                            <constraint firstItem="BK7-vM-9No" firstAttribute="leading" secondItem="ahT-mX-Gqz" secondAttribute="leading" id="c6e-wf-xap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahT-mX-Gqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSK-Dg-LDL"/>
                    <connections>
                        <outlet property="tableView" destination="BK7-vM-9No" id="Rbb-Wg-His"/>
                        <segue destination="lPN-ik-bNa" kind="show" identifier="autolayoutsegue" id="JhG-dX-yfp"/>
                        <segue destination="ko3-FG-xIt" kind="show" identifier="stackviewsegue" id="vEC-lv-gBF"/>
                        <segue destination="QIc-um-SC4" kind="show" identifier="collectionviewsegue" id="Mro-et-rZR"/>
                        <segue destination="lqz-oI-wrl" kind="show" identifier="tableviewsegue" id="Ny2-Xn-pcv"/>
                        <segue destination="vAU-m2-5aD" kind="show" identifier="mapkitsegue" id="BCv-vg-ocj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2375" y="137"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Da7-SV-oWN">
            <objects>
                <viewController id="QIc-um-SC4" customClass="CollectionViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1i-kH-7L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6VB-Cp-eKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7t-6q-GY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="873"/>
        </scene>
        <!--Example Table View Controller-->
        <scene sceneID="o8P-NR-29F">
            <objects>
                <viewController id="lqz-oI-wrl" customClass="ExampleTableViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpK-6T-3MF" customClass="exam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4635270869" green="0.8852983713" blue="0.54432203469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4O8-j2-c2r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-JS-JS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="873"/>
        </scene>
        <!--Map Kit Controller View Controller-->
        <scene sceneID="G7C-kS-ffL">
            <objects>
                <viewController id="vAU-m2-5aD" customClass="MapKitControllerViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP6-62-S05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J3A-dh-zhy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrI-x2-bah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="873"/>
        </scene>
        <!--Autolayout View Controller-->
        <scene sceneID="tGj-9e-W9W">
            <objects>
                <viewController id="lPN-ik-bNa" customClass="AutolayoutViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3n-tm-8dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprised-pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="310-RC-i9h">
                                <rect key="frame" x="15" y="123.00000000000001" width="150" height="162.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-J2-YbY">
                                <rect key="frame" x="209" y="123.00000000000001" width="150" height="162.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some FIRE MEMES!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-Uz-e4k">
                                <rect key="frame" x="64" y="324.66666666666669" width="247" height="162.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="310-RC-i9h" firstAttribute="height" secondItem="q3n-tm-8dW" secondAttribute="height" multiplier="0.2" id="AK7-NC-aGe"/>
                            <constraint firstItem="qHx-Uz-e4k" firstAttribute="height" secondItem="WOX-J2-YbY" secondAttribute="height" id="Bnu-wu-ykC"/>
                            <constraint firstItem="qHx-Uz-e4k" firstAttribute="centerY" secondItem="q3n-tm-8dW" secondAttribute="centerY" id="Dxm-62-EEk"/>
                            <constraint firstItem="WOX-J2-YbY" firstAttribute="height" secondItem="310-RC-i9h" secondAttribute="height" id="EMn-j0-xrN"/>
                            <constraint firstItem="qHx-Uz-e4k" firstAttribute="centerX" secondItem="q3n-tm-8dW" secondAttribute="centerX" id="bcw-In-ePG"/>
                            <constraint firstItem="310-RC-i9h" firstAttribute="top" secondItem="XEi-3O-h8i" secondAttribute="top" constant="35" id="gDY-2d-B7W"/>
                            <constraint firstItem="XEi-3O-h8i" firstAttribute="trailing" secondItem="WOX-J2-YbY" secondAttribute="trailing" constant="16" id="iwT-jn-xM4"/>
                            <constraint firstItem="310-RC-i9h" firstAttribute="leading" secondItem="XEi-3O-h8i" secondAttribute="leading" constant="15" id="mVe-Kl-lGa"/>
                            <constraint firstItem="WOX-J2-YbY" firstAttribute="width" secondItem="310-RC-i9h" secondAttribute="width" id="qDs-jr-Beu"/>
                            <constraint firstItem="qHx-Uz-e4k" firstAttribute="leading" secondItem="XEi-3O-h8i" secondAttribute="leading" constant="64" id="vd6-dc-2uP"/>
                            <constraint firstItem="310-RC-i9h" firstAttribute="width" secondItem="q3n-tm-8dW" secondAttribute="width" multiplier="0.4" id="x5b-Kb-acb"/>
                            <constraint firstItem="WOX-J2-YbY" firstAttribute="top" secondItem="XEi-3O-h8i" secondAttribute="top" constant="35" id="yHN-M6-WaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEi-3O-h8i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-l3-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="873"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="fk8-IA-xZI">
            <objects>
                <viewController id="ko3-FG-xIt" customClass="StackViewController" customModule="MOB_1_2_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vz-8N-rDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-Ut-urx">
                                <rect key="frame" x="20" y="100" width="335" height="697"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_head" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-62-zAD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="229"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-WW-UzK">
                                        <rect key="frame" x="0.0" y="234" width="335" height="229"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legolegs" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-84-kbE">
                                        <rect key="frame" x="0.0" y="468" width="335" height="229"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0k-Ut-urx" firstAttribute="top" secondItem="8Vz-8N-rDZ" secondAttribute="top" constant="100" id="2qW-b2-AJb"/>
                            <constraint firstAttribute="trailing" secondItem="Q0k-Ut-urx" secondAttribute="trailing" constant="20" id="asA-0h-Npg"/>
                            <constraint firstItem="Q0k-Ut-urx" firstAttribute="leading" secondItem="8Vz-8N-rDZ" secondAttribute="leading" constant="20" id="l7p-1K-Suz"/>
                            <constraint firstAttribute="bottom" secondItem="Q0k-Ut-urx" secondAttribute="bottom" constant="15" id="pIu-oz-LW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c36-0R-iIl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n1-eG-rAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2re-2W-BHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0l-WZ-wNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpC-yO-DYl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1r-rS-a54" kind="relationship" relationship="rootViewController" id="cbr-o6-Pok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0U-a4-i4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="body" width="487" height="412"/>
        <image name="dog_head" width="500" height="500"/>
        <image name="grape" width="704" height="396"/>
        <image name="legolegs" width="700" height="700"/>
        <image name="surprised-pikachu" width="673.3526611328125" height="389.88812255859375"/>
    </resources>
</document>
